server.port=8081
spring.application.name=app_events
spring.datasource.url=jdbc:mysql://localhost:3307/db_events
spring.datasource.username=db_events_usr
spring.datasource.password=123Acesso
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update